# ToDoAppProject

./: README.md  pom.xml
Docker/: Dockerfile
memory_persist/: todo.mv.db  todo.trace.db
src/main/java/TechCareerFYV/: ToDoAppProjectApplication.java
src/main/java/TechCareerFYV/audit/: AuditingAwareBaseDto.java  AuditingAwareBaseEntity.java  AuditorAwareBean.java  AuditorAwareImpl.java
src/main/java/TechCareerFYV/bean/: CommandLineRunnerBean.java  LocaleI18NBean.java  ModalMapperBean.java  OpenApiConfigurationBean.java  PasswordEncoderBean.java
src/main/java/TechCareerFYV/business/: ToDoDto.java
src/main/java/TechCareerFYV/business/dto/: ToDoDto.java
src/main/java/TechCareerFYV/business/service/: IProfileApp.java  IToDoGenericService.java  IToDoProfileApp.java
src/main/java/TechCareerFYV/business/service/impl/: ToDoServiceImpl.java
src/main/java/TechCareerFYV/controller/api/: IPageableAndProfileAppApi.java  IToDoGenericApi.java
src/main/java/TechCareerFYV/controller/api/impl/: ToDoApiImpl.java
src/main/java/TechCareerFYV/data/entity/: BaseEntity.java  ToDoEntity.java
src/main/java/TechCareerFYV/data/repository/: IToDoRepository.java
src/main/java/TechCareerFYV/error/: ApiResult.java  CustomErrorHandleWebRequest.java
src/main/java/TechCareerFYV/exception/: BadRequestException.java  CreatedException.java  ForbiddenException.java  ResourceNotFoundException.java  ToDoException.java  UnAuthorizedException.java
src/main/java/TechCareerFYV/util/: ERoles.java  FrontEndURL.java  Links.java  Postman.java  ReactURL.java
src/main/java/TechCarrerFYV/: ToDoAppProjectApplication.java
src/main/java/utils/: ERoles.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_tr.properties  application.properties  banner.txt
src/test/java/TechCareerFYV/: ToDoAppProjectApplicationTests.java
src/test/java/TechCarrerFYV/: ToDoAppProjectApplicationTests.java
todoui/: package-lock.json  package.json
todoui/public/: index.html
todoui/src/: index.js
todoui/src/component/: Footer.jsx  Header.jsx  Input.jsx  Main.jsx  RouterMain.jsx  Todo.jsx  Update.jsx  navbar.jsx  todo.css
todoui/src/component/todoCrud/: todoCreate.jsx  todoList.jsx  todoUpdate.jsx  todoView.jsx
todoui/src/component/todocalendar/: TodoTable.jsx  main.jsx
todoui/src/internationalization/: OtherLanguageReusability.jsx  i18nlanguage.js
todoui/src/service/: todoapiService.js
