######################################################################################
#
######################################################################################
### PORT #############################################################################
# Port
# http://localhost:3333
server.port=3333

######################################################################################
### White label  #####################################################################
server.error.whitelabel.enabled=true

######################################################################################
### Debug ############################################################################
# debug aktif etmek
 #debug=true

######################################################################################
### Session Time out  ################################################################
# adminPage bir ?ey yapmaazsa 30 dakika sonra kapan?r
# server.servlet.session_timeout=1m
server.servlet.session_timeout=30m
# server.servlet.session.cookie.http-only=true
# server.servlet.session.cookie.secure=true
######################################################################################
######################################################################################
### Api Result   #####################################################################
api.result.error=Genel Exception 
api.result.message=Rest Global Handling Exception

######################################################################################
### Pageable  ########################################################################
spring.data.web.pageable.page-parameter=currentPage
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=1000
######################################################################################
###jackson  ##########################################################################
spring.jackson.mapper.default-view-inclusion=true

######################################################################################
### Context  #########################################################################
##localhost:3333/java
# server.servlet.context-path=/java
#Uygulama baz?ndan almak istiyorsak
server.servlet.context-parameters.my_special.name=Fikri Yigit
user.surname=Vuranok
### Log ##############################################################################
# Loglama Asenkron
# sabit bir yerde saklamaliyiz.
logging.file.name=./log/todo.log
#spring hatalar? almak icin
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
# Gunluk dosyasinin konumunu yapilandirir.
# logging.file.path=./
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Log LEVEL (7)
# O F E W I D T
# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO
# WebSecurity için kullanacağım
spring.security.user.name=super
spring.security.user.password=root
spring.security.user.roles=SUPERADMIN

########################################################################
### Mail #############################################################
#2FA öncelikle açmalıısn
# 1.ADIM İki Adımı doğrulamaya aç
# 2.ADIM: iki adımlıda Uygulama şifreleri
# 3.ADIM Diğer
# Varsayilan MimeMessage kodlamasiniayarlamak i\uFFFDin kullanilir
#spring.mail.default-encoding=UTF-8
##  Mail serverin adresi

spring.mail.host=smtp.gmail.com
spring.mail.port=587
##@Value("${spring.mail.username}")  Spring tarafından böyle alacağım.
spring.mail.username=infofyvuranokk@gmail.com
spring.mail.password=tdtjjjtfbnngadwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

### Relation Database ################################################################
### Database Config ##################################################################
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

# once create sonra  durdur update yap
#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

#######################################################################################
#### POSTGRESQL  ######################################################################
## Hibernate
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
## PostgreSQL R2DBC
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ToDo
#spring.r2dbc.username=vuranok
#spring.r2dbc.password=248650
#
#
## PostgreSQL JDBC
#spring.datasource.url=jdbc:postgresql://localhost:5432/ToDo
#spring.datasource.username=vuranok
#spring.datasource.password=248650
#


######################################################################################
### H2 DB#############################################################################
## Generic JNDI Data Source data 44
##in Memory
##spring.datasource.url=jdbc:h2:mem:denemedb
## Directory on Disk
## spring.datasource.url=jdbc:h2:file:C:/data/denemedb
##Current User Directory
##spring.datasource.url=jdbc:h2:file:~/denemedb
## Current Working Directory
## http://localhost:3333/h2-console
## following setting h2-console

spring.h2.console.settings.web-allow-others=true
security.basic.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./memory_persist/todo
##spring.datasource.url=jdbc:h2:file:./memory_persist/register;useSSL=falseDB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
